<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            margin-top: 20px;
        }
        label{
            display: inline-block;
            font-size: 14px;
            color: #626262;
            height: 30px;
            width: 80px;
            text-align: right;
            vertical-align: middle;
            line-height: 30px;
        }
        input[type='text']{
            width: 320px;
            height: 30px;
            margin-left: 30px;
            border: 1px solid #cccccc;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            outline: none;
        }
        input[type='text']:hover{
            -webkit-box-shadow: 0 0 0 1px #4d97ff;
            -moz-box-shadow: 0 0 0 1px #4d97ff;
            box-shadow: 0 0 0 1px #4d97ff;
        }
        input[type='button']{
            border: none;
            height: 30px;
            width: 80px;
            margin-left: 352px;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            outline: none;
            background: #6a7ba1;
            color: #ffffff;
        }
        input[type='button']:hover{
            background: #4c72a1;
        }
        input[type='button']:active{
            background: #3367a1;
        }
        span{
            margin-left: 110px;
            font-size: 12px;
            color: #8d8d8d;
            visibility: hidden;
        }
    </style>
</head>
<body>
<form action="">
    <section>
        <label for="username">名称</label><input id="username" type="text"><br>
        <span>必填,长度为4-16个字符</span>
    </section>
    <section>
        <label for="password1">密码</label><input id="password1" type="text"><br>
        <span>必填,长度为4-16个字符</span>
    </section>
    <section>
        <label for="password2">确认密码</label><input id="password2" type="text"><br>
        <span>再次输入相同的密码</span>
    </section>
    <section>
        <label for="email">邮箱</label><input id="email" type="text"><br>
        <span>请输入正确的邮箱</span>
    </section>
   <section>
       <label for="phone">手机</label><input id="phone" type="text"><br>
       <span>请输入11位手机号码</span><br>
   </section>
    <input type="button" value="提交">
</form>
<script>
    var spans = document.getElementsByTagName('span'),
        inputs = document.getElementsByTagName('input');
    var re = {
        userName:/([\u4e00-\u9fa5])/g,
        password:/^\w{4,16}$/,
        mail:/^\w+@[a-z0-9]+(\.[a-z]+){1,3}$/,
        phone:/^1[34578]\d{9}$/
    };
    var result = {
        value:true,
        text:''
    };
    for(var i=0,len=spans.length;i<len;i++){
        inputs[i].onclick = function () {
            var sec = this.parentNode;
            sec.getElementsByTagName('span')[0].style.visibility = 'visible';
        };
        inputs[i].onblur = function () {
            var ospan = this.parentNode.getElementsByTagName('span')[0];
            check(this);
            ospan.innerHTML = result.text;
            if(result.value){
                ospan.style.color = '#3ED626';
                this.style.border = '1px solid #3ED626';
            }else{
                ospan.style.color = '#C52218';
                this.style.border = '1px solid #C52218';
            }
        }
    }
    inputs[5].onclick = function () {
        if(!result.value){
            alert('填写有误请检查')
        }else{
            alert('填写正确')
        }
    };
    function check(obj) {
        var string = obj.value.trim();
        if(string.length ===0){
            result.value = false;
            result.text = '输入不能为空';
            return;
        }
        //名称
        if(obj.id === 'username'){
            string = string.replace(re.userName,function ($0) {
                return $0+$0;
            });
            if(string.length>3&&string.length<17){
                result.value = true;
                result.text = '格式正确';
            }else {
                result.value = false;
                result.text = '请检查名称长度';
            }
        }
        //密码
        if(obj.id === 'password1'){
            if(!re.password.test(string)){
                result.value = false;
                result.text = '输入有误,密码只能是4-16个数字和字母';
            }else{
                result.value = true;
                result.text = '格式正确';
            }
        }
        //确认密码
        if(obj.id === 'password2'){
            var password = inputs[1].value;
            if(re.password.test(string)&&password===string){
                result.value = true;
                result.text = '格式正确';
            }else {
                result.value = false;
                result.text = '两次密码不一致';
            }
        }
        //邮箱
        if(obj.id === 'email'){
            if(!re.mail.test(string)){
                result.value = false;
                result.text = '输入有误,请输入正确的邮箱';
            }else {
                result.value = true;
                result.text = '格式正确';
            }
        }
        //手机
        if(obj.id === 'phone'){
            if(!re.phone.test(string)){
                result.value = false;
                result.text = '输入有误,请输入正确的手机号码';
            }else {
                result.value = true;
                result.text = '格式正确';
            }
        }
    }
</script>
</body>
</html>