<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    	*{
    		margin: 0px;
    		padding: 0px;
    	}
    	#main{
    		width: 300px;
    		height: 200px;
    		background: #ccc;
    		position: absolute;
    		left: 50%;
    		top: 50%;
    		margin-top: -100px;
    		margin-left: -150px;
    	}
    	#one{
    		position: absolute;
    		border-left: 40px solid #FFFD1B;
    		border-bottom: 40px solid #FFFD1B;
    		left: 0px;
    		top: 0px;
    		border-bottom-right-radius: 40px;
    	}
    	#two{
    		position: absolute;
    		border-top: 40px solid #FFFD1B;
    		border-left: 40px solid #FFFD1B;
    		left: 260px;
    		top: 160px;
    		border-top-left-radius: 40px;
    	}
    </style>
</head>
<body>
<div id="main">
	<div id="one"></div>
	<div id="two"></div>
</div>
</body>
</html>