<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>听指令的方块重写</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        section#lattice{
            width: 340px;
            margin: auto;
            position: relative;
        }
        section#lattice:after{
            content: '';
            display: block;
            clear: both;
        }

        ul.axis-x{
            font-size: 0;
        }
        ul.axis-x li{
            font-size: 17px;
            display: inline-block;
        }
        ul.axis-x li,ul.axis-y li{
            width: 30px;
            height: 30px;
            text-align: center;
        }

        ul#table{
            top: 30px;
            left: 30px;
            position: absolute;
            width: 300px;
            height: 300px;
        }
        ul#table li{
            width: 28px;
            height: 28px;
            float: left;
            border: 1px solid #cccccc;
        }
        ul#table #ball{
            border: none;
            background: #5ecc65;
            width: 20px;
            height: 30px;
            left: 90px;
            top: 60px;
            position: absolute;
            border-right: 10px solid #f14930;;
        }

        section#command-box p{
            line-height: 24px;
            width: 400px;
            margin: 20px auto;
        }
        section#command-box input{
            border: 1px solid #cccccc;
            background: #f0f0f0;
            width: 80px;
            height: 24px;
            outline: none;
        }
        section#command-box input:hover{
            background: #d7d7d7;
        }
        section#command-box input:active{
            background: #b5b5b5;
        }
        .actived{
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }
    </style>
</head>
<body>
<div id="context">
    <section id="lattice">
        <ul class="axis-x">
            <li>\</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
        <ul class="axis-y">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
        <ul id="table">
            <li id="ball" class="actived"></li>
        </ul>
    </section>
    <section id="command-box">
        <p>
            对于正方形的移动增加相应动画，包括移动和旋转 <br>
            每个指令的执行时间是1s（可以自己调整） <br>
            指令如下： <br>
            <input type="button" value="GO" onclick="control.call(this)"><span>：向蓝色边所面向的方向前进一格（一格等同于正方形的边长）</span> <br>
            <input type="button" value="TUN LEF" onclick="control.call(this)"><span>：向左转（逆时针旋转90度）</span> <br>
            <input type="button" value="TUN RIG" onclick="control.call(this)"><span>：向右转（顺时针旋转90度）</span> <br>
            <input type="button" value="TUN BAC" onclick="control.call(this)"><span>：向后转（旋转180度）</span> <br>
            <input type="button" value="TRA LEF" onclick="control.call(this)"><span>：向屏幕的左侧移动一格，方向不变</span> <br>
            <input type="button" value="TRA TOP" onclick="control.call(this)"><span>：向屏幕的上面移动一格，方向不变</span> <br>
            <input type="button" value="TRA RIG" onclick="control.call(this)"><span>：向屏幕的右侧移动一格，方向不变</span> <br>
            <input type="button" value="TRA BOT" onclick="control.call(this)"><span>：向屏幕的下面移动一格，方向不变</span> <br>
            <input type="button" value="MOV LEF" onclick="control.call(this)"><span>：方向转向屏幕左侧，并向屏幕的左侧移动一格</span> <br>
            <input type="button" value="MOV TOP" onclick="control.call(this)"><span>：方向转向屏幕上面，向屏幕的上面移动一格</span> <br>
            <input type="button" value="MOV RIG" onclick="control.call(this)"><span>：方向转向屏幕右侧，向屏幕的右侧移动一格</span> <br>
            <input type="button" value="MOV BOT" onclick="control.call(this)"><span>：方向转向屏幕下面，向屏幕的下面移动一格</span> <br>
        </p>
    </section>
</div>
<script src="task34.js"></script>
</body>
</html>