<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            height: 350vh;
            position: relative;
        }
        div.container{
            width: 600px;
            height: 400px;
            border: 1px solid #cccccc;
            margin: auto;
        }
        div#mask{
            background: #000000;
            position: absolute;
            opacity: 0.4;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        div#popup{
            background: #ffffff;
            position: absolute;
            width: 400px;
            height: 300px;
            box-sizing: border-box;
            display: none;
            border: 1px solid #cccccc;
        }
        input{
            display: block;
            padding: 4px 20px;
            height: 40px;
            margin: 100px auto;
            border: 1px solid #cccccc;
            outline: none;
            background: #ffffff;
        }
        input:hover{
            background: #ececec;
        }
        input:active{
            background: #cccccc;
        }
        #popup h2{
            margin: 0;
            padding: 0;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            background-color: #cccccc;
        }
        #popup p{
            text-align: center;
            padding: 10px;
            line-height: 24px;
            font-size: 14px;
            color: #9b9b9b;
        }
    </style>
</head>
<body>
<div class="container">
    <input type="button" value="点击弹出,弹!弹!弹!" id="btn">
</div>
<div id="mask"></div>
<div id="popup">
    <h2>这里弹窗头,点击这里可以拖动窗口位置</h2>
    <p>
        1.点击弹窗外的区域可以关闭弹窗 <br>
        2.鼠标移动到弹窗右侧或者底部时,可以按住鼠标拖拽改变弹窗大小。 <br>
        3.虽然可以拖动弹窗的位置,但当滚动或者改变浏览器窗口大小时,弹窗会回到初始位置。<br>
        4.弹窗最小尺寸为300×200(px)。
    </p>
</div>
<script src="task37.js"></script>
</body>
</html>