<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>taks10</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.flex-container{
			padding: 20px;
			display: flex;
			/*flex-direction: row;*/
			/*flex-wrap: wrap;*/
			/*flex-flow: row nowrap;*/
			justify-content: space-between;
			align-items: center;
			align-content: flex-end;
			border: 1px solid #ccc;
		}

		.flex-item{
			width: 150px;
			box-sizing: border-box;
			margin-bottom: 10px;
		}
		.flex-item:nth-child(-n+3){
			border: 1px solid #f00;
		}
		.item-1{
			height: 120px;
		}
		.item-2{
			height: 100px;
		}
		.item-3{
			height: 40px;
		}
		.item-4{
			height: 200px;
			border: 1px solid #3d4cff;
			align-self: flex-end;
		}

		@media (max-width: 640px){
			.item-4{
				order: -1;
			}
			.flex-container{
				flex-wrap: wrap;
			}
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item item-1">1</div>
		<div class="flex-item item-2">2</div>
		<div class="flex-item item-3">3</div>
		<div class="flex-item item-4">4</div>
	</div>
</body>
</html>