<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            background: #cccccc;
        }
        tr{
            background: #ffffff;
            height: 30px;
        }
        thead th{
            width: 140px;
            background: #333333;
            color: #ffffff;
        }
        td{
            width: 100px;
            text-align: center;
        }
        .up{
            margin: 0 5px;
            display: inline-block;
            border-bottom: 14px solid #c2cad6;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            vertical-align: middle;
        }
        .down{
            margin: 0 5px;
            display: inline-block;
            border-top: 14px solid #c2cad6;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<table border="0" cellspacing="1px">
    <thead>
        <tr>
            <th>姓名</th>
            <th><span>语文</span><span class="up"></span><span class="down"></span></th>
            <th><span>数学</span><span class="up"></span><span class="down"></span></th>
            <th><span>英语</span><span class="up"></span><span class="down"></span></th>
            <th><span>总分</span><span class="up"></span><span class="down"></span></th>
        </tr>
    </thead>
    <tbody></tbody>
</table>
<script src="task38.js"></script>
</body>
</html>