<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            font-size: 12px;
            border: 1px solid #cccccc;
            padding: 10px;
            margin: 10px;
            min-width: 20px;
            min-height: 20px;
            background: #ffffff;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        fieldset{
            border: #cccccc 1px solid;
            height: 50px;
        }
        legend{
            font-size: 14px;
            color: #cccccc;
        }
        input{
            border: 1px solid #cccccc;
            height: 20px;
            background: #ffffff;
        }
        input[type="text"]{
            width: 200px;
            margin-right: 50px;
            color: #808080;
        }
        input[type="button"]{
            height: 30px;
            margin-right: 20px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            color: #333333;
        }
        input[type="button"]:hover{
            color: #4d97ff;
            background: #D1E2FF;
            border: 1px solid #a6cdff;
            -webkit-box-shadow: 0 4px  20px  #b7e5ff;
            -moz-box-shadow: 0 4px  20px #b7e5ff;
            box-shadow: 0 4px  20px  #b7e5ff;
        }
    </style>
</head>
<body>
<div>Super
    <div>What
        <div>Apple
            <div>Pear</div>
            <div>Pig</div>
            <div>Cola</div>
            <div>Soccer</div>
        </div>
        <div>Phone</div>
        <div>Blank
            <div>Book</div>
            <div>School</div>
        </div>
    </div>
    <div>Note
        <div>Human
            <div>Code</div>
            <div>Operate</div>
            <div>Man</div>
        </div>
        <div>Program
            <div>Bement
                <div>Cat</div>
            </div>
            <div>Glass</div>
        </div>
    </div>
    <div>Fish</div>
</div>
<fieldset>
    <legend>这只是个框而已</legend>
    <input type="text" value="请输入你要查找的内容">
    <input type="button" name="" id="btnPre" value="前序遍历">
    <input type="button" name="" id="btnIn" value="中序遍历">
    <input type="button" name="" id="bntPost" value="后序遍历">
    <input type="button" name="" id="bntBreadth" value="广度遍历">
</fieldset>
<script>
    var node = document.getElementsByTagName('div')[0],
        fieldset = document.getElementsByTagName('fieldset')[0],
        arrPre = [],
        arrIn = [],
        arrPost = [],
        arrBreadth  = [];
    function preOrder(node) {
        if(node){
            arrPre.push(node);
            var len = node.children.length;
            for(var i=0; i<len; i++){
                preOrder(node.children[i]);
            }
        }
    }
    function inOrder(node) {
        if(node){
            var len = node.children.length;
            inOrder(node.children[0]);
            arrIn.push(node);
            for(var i=1; i<len; i++){
                inOrder(node.children[i]);
            }
        }
    }
    function postOrder(node) {
        if(node){
            var len = node.children.length;
            for(var i=0; i<len; i++){
                postOrder(node.children[i]);
            }
            arrPost.push(node);
        }
    }
    function render(arr){
        var i = 0;
        var len = arr.length;
        var timer =  setInterval(function () {
            if(i>len){
                arr[i-1].style.background = "#fff";
                clearInterval(timer);
            }else if(i>0){
                arr[i-1].style.background = "#fff";
            }
            arr[i].style.background = "#ccc";
            i++;
        },500)
    }
    preOrder(node);
    inOrder(node);
    postOrder(node);
    fieldset.onclick = function (ev) {
        var e = ev||event;
        switch (e.target.id){
            case 'btnPre':
                render(arrPre);
                break;
            case 'btnIn':
                render(arrIn);
                break;
            case 'bntPost':
                alert(1);
                render(arrPost);
                break;
        }
    }
</script>
</body>
</html>